<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OkeyPost</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__block">
                <a href="./" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="menu">
                    <li><a href="">Как покупать</a></li>
                    <li><a href="">Распродажи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Помощь</a></li>
                    <li><a href="">Бонусы</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Магазины</a></li>
                </ul>
                <a href="" class="login">
                    <img src="img/user.svg" alt="Вход">
                    <span>Вход</span>
                </a>
                <a href="tel:" class="button phone">Связаться с нами</a>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="max-container">
            <div class="container">
                <div class="banner__block">
                    <div class="info">
                        <h1>Доставка товаров <br>из Великобритании в Россию</h1>
                        <p>Начните экономить до 80% на шопинге. Регистрируйтесь в OkeyPost, чтобы покупать со скидками в
                            UK одежду, обувь, гаджеты известных брендов и безопасно отправлять вещи в Россию.</p>
                        <button type="button" class="button btn">Получить адрес в UK</button>
                    </div>
                    <div class="img">
                        <img src="img/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="profit">
        <div class="container">
            <h2 class="page-title">Насколько выгодно покупать?</h2>
            <div class="profit__block">
                <div class="owl-carousel owl-theme profit__tabs">
                    <div class="tab active">
                        <img src="img/clothes.svg" alt="">
                        <span>Одежда</span>
                    </div>
                    <div class="tab">
                        <img src="img/electronic.svg" alt="">
                        <span>Электроника</span>
                    </div>
                    <div class="tab">
                        <img src="img/accessories.svg" alt="">
                        <span>Аксессуары</span>
                    </div>
                    <div class="tab">
                        <img src="img/for children.svg" alt="">
                        <span>Для детей</span>
                    </div>
                    <div class="tab">
                        <img src="img/sport.svg" alt="">
                        <span>Для спорта</span>
                    </div>
                    <div class="tab">
                        <img src="img/cosmetics.svg" alt="">
                        <span>Косметика</span>
                    </div>
                    <div class="tab">
                        <img src="img/clothes.svg" alt="">
                        <span>Одежда</span>
                    </div>
                    <div class="tab">
                        <img src="img/electronic.svg" alt="">
                        <span>Электроника</span>
                    </div>
                    <div class="tab">
                        <img src="img/accessories.svg" alt="">
                        <span>Аксессуары</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>

</html>